*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  .navbar{
    position: absolute;
    top:0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .containera{
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(38deg, rgba(179,23,71,0.9864320728291317) 23%, rgba(152,212,9,1) 24%, rgba(30,16,135,0.5634628851540616) 25%);  */
 } 
 a{
    text-decoration: none;
}
.blue {
    border: 1px solid #03a9f4;
    background-color: #03a9f4;
    text-decoration: none;
    color: azure;
    padding: 5px;
    border-radius: 25px;
    }
.blue:hover{
    border: 1px solid #03a9f4;
    background: transparent;
    color: #03a9f4;
    transition: .5s ease-in-out;
    text-decoration: none !important;

}
.pink {
  background-color: red;
  border: 1px solid white;
  text-decoration: none;
  color: azure;
  padding: 5px;
  border-radius: 25px;


}
.pink:hover{
  border: 1px solid red;
  background: transparent;
  color: red;
  transition: .5s ease-in-out;
}